
Strict

Import BRL.Pixmap
Import BRL.FileSystem
Import BRL.StandardIO
Import BRL.GLGraphics

Import "max3d/*.h"
Import "../ode.mod/opende/include/*.h"
Import "../assimp.mod/assimp/include/*.h"

Import "max3d/GLee.c"

Import "max3d/animator.cpp"
Import "max3d/bsptree.cpp"
Import "max3d/api.cpp"
Import "max3d/app.cpp"
Import "max3d/camera.cpp"
Import "max3d/entity.cpp"
Import "max3d/graphics.cpp"
Import "max3d/light.cpp"
Import "max3d/material.cpp"
Import "max3d/math3d.cpp"
Import "max3d/mirror.cpp"
Import "max3d/model.cpp"
Import "max3d/modelutil.cpp"
Import "max3d/object.cpp"
Import "max3d/odephysics.cpp"
Import "max3d/openglgraphics.cpp"
Import "max3d/physics.cpp"
Import "max3d/pivot.cpp"
Import "max3d/resource.cpp"
Import "max3d/renderpass.cpp"
Import "max3d/scene.cpp"
Import "max3d/shaderutil.cpp"
Import "max3d/sprite.cpp"
Import "max3d/std.cpp"
Import "max3d/stdparams.cpp"
Import "max3d/surface.cpp"
Import "max3d/terrain.cpp"
Import "max3d/textureutil.cpp"
Import "max3d/world.cpp"

Extern "C"

Function m3dInitMax3D(importer:Byte Ptr)="m3dInitMax3D"
Function m3dUseDegrees()="m3dUseDegrees"
Function m3dUseRadians()="m3dUseRadians"
Function m3dFlushResources()="m3dFlushResources"
Function m3dRetainResource(obj%)="m3dRetainResource"
Function m3dReleaseResource(obj%)="m3dReleaseResource"
Function m3dBlackTexture%()="m3dBlackTexture"
Function m3dWhiteTexture%()="m3dWhiteTexture"
Function m3dCreateTexture%(width%,height%,format%,flags%)="m3dCreateTexture"
'Function m3dSetTexturePath(texture%,path$z)="m3dSetTexturePath"
Function m3dSetTextureData(texture%,data:Byte Ptr)="m3dSetTextureData"
Function m3dCreate3dTexture%(width%,height%,depth%,format%,flags%)="m3dCreate3dTexture"
Function m3dSet3dTextureData(texture%,data:Byte Ptr)="m3dSet3dTextureData"
Function m3dCreateCubeTexture%(size%,format%,flags%)="m3dCreateCubeTexture"
Function m3dSetCubeTextureData(texture%,data:Byte Ptr)="m3dSetCubeTextureData"
Function m3dCreateShader%(source$z)="m3dCreateShader"
Function m3dCreateMaterial%()="m3dCreateMaterial"
Function m3dSetMaterialFloat(material%,name$z,value#)="m3dSetMaterialFloat"
Function m3dSetMaterialColor(material%,name$z,red#,green#,blue#)="m3dSetMaterialColor"
Function m3dSetMaterialTexture(material%,name$z,texture%)="m3dSetMaterialTexture"
Function m3dCreateSurface%()="m3dCreateSurface"
Function m3dSetSurfaceShader(surface%,shader%)="m3dSetSurfaceShader"
Function m3dSurfaceShader%(surface%)="m3dSurfaceShader"
Function m3dSetSurfaceMaterial(surface%,material%)="m3dSetSurfaceMaterial"
Function m3dSurfaceMaterial%(surface%)="m3dSurfaceMaterial"
Function m3dAddSurfaceVertex(surface%,x#,y#,z#,s0#,t0#)="m3dAddSurfaceVertex"
Function m3dAddSurfaceTriangle(surface%,vertex0%,vertex1%,vertex2%)="m3dAddSurfaceTriangle"
Function m3dDestroyEntity(entity%)="m3dDestroyEntity"
Function m3dCopyEntity%(entity%)="m3dCopyEntity"
Function m3dShowEntity(entity%)="m3dShowEntity"
Function m3dHideEntity(entity%)="m3dHideEntity"
Function m3dSetEntityParent(entity%,parent%)="m3dSetEntityParent"
Function m3dSetEntityTranslation(entity%,x#,y#,z#)="m3dSetEntityTranslation"
Function m3dSetEntityRotation(entity%,yaw#,pitch#,roll#)="m3dSetEntityRotation"
Function m3dSetEntityScale(entity%,x#,y#,z#)="m3dSetEntityScale"
Function m3dMoveEntity(entity%,x#,y#,z#)="m3dMoveEntity"
Function m3dTurnEntity(entity%,yaw#,pitch#,roll#)="m3dTurnEntity"
Function m3dEntityX#(entity%)="m3dEntityX"
Function m3dEntityY#(entity%)="m3dEntityY"
Function m3dEntityZ#(entity%)="m3dEntityZ"
'Function m3dLoadModel%(path$z,collType%,mass#)="m3dLoadModel"
Function m3dCreateModel%()="m3dCreateModel"
Function m3dCreateSphere%(material%,radius#,collType%,mass#)="m3dCreateSphere"
Function m3dCreateCapsule%(material%,radius#,length#,collType%,mass#)="m3dCreateCapsule"
Function m3dCreateCylinder%(material%,radius#,length#,collType%,mass#)="m3dCreateCylinder"
Function m3dCreateBox%(material%,width#,height#,depth#,collType%,mass#)="m3dCreateBox"
Function m3dAddModelSurface(model%,surface%)="m3dAddModelSurface"
Function m3dUpdateModelNormals(model%)="m3dUpdateModelNormals"
Function m3dUpdateModelTangents(model%)="m3dUpdateModelTangents"
Function m3dScaleModelTexCoords(model%,s_scale#,t_scale#)="m3dScaleModelTexCoords"
Function m3dResetModelTransform(model%)="m3dResetModelTransform"
Function m3dFlipModel(model%)="m3dFlipModel"
Function m3dCreatePivot%()="m3dCreatePivot"
Function m3dCreateCamera%()="m3dCreateCamera"
Function m3dSetCameraViewport(camera%,x%,y%,width%,height%)="m3dSetCameraViewport"
Function m3dSetCameraOrtho(camera%,Left#,Right#,bottom#,top#,zNear#,zFar#)="m3dSetCameraOrtho"
Function m3dSetCameraFrustum(camera%,Left#,Right#,bottom#,top#,zNear#,zFar#)="m3dSetCameraFrustum"
Function m3dSetCameraPerspective(camera%,fovy#,aspect#,zNear#,zFar#)="m3dSetCameraPerspective"
Function m3dCreateSpotLight%()="m3dCreateSpotLight"
Function m3dCreatePointLight%()="m3dCreatePointLight"
Function m3dCreateDistantLight%()="m3dCreateDistantLight"
Function m3dSetLightAngle(light%,angle#)="m3dSetLightAngle"
Function m3dSetLightRange(light%,range#)="m3dSetLightRange"
Function m3dSetLightColor(light%,red#,green#,blue#)="m3dSetLightColor"
Function m3dSetLightTexture(light%,texture%)="m3dSetLightTexture"
Function m3dSetLightShadowSize(light%,size%)="m3dSetLightShadowSize"
Function m3dSetLightShadowSplits(light%,splitCount%,znear#,zfar#,blend#)="m3dSetLightShadowSplits"
Function m3dSetLightShadowSplitsTable(light%,floatCount%,floats:Byte Ptr)="m3dSetLightShadowSplitsTable"
Function m3dCreateSprite%(material%)="m3dCreateSprite"
Function m3dCreateTerrain%(material%,xsize%,zsize%,width#,height#,depth#)="m3dCreateTerrain"
Function m3dSetTerrainHeight(terrain%,height#,x%,z%)="m3dSetTerrainHeight"
Function m3dCreateMirror%()="m3dCreateMirror"
Function m3dSetMirrorSize(mirror%,width#,height#)="m3dSetMirrorSize"
Function m3dSetMirrorResolution(mirror%,width%,height%)="m3dSetMirrorResolution"
Function m3dCreateSphereBody(entity%,radius#,collType%,mass#)="m3dCreateSphereBody"
Function m3dCreateCapsuleBody(entity%,radius#,length#,collType%,mass#)="m3dCreateCapsuleBody"
Function m3dCreateCylinderBody(entity%,radius#,length#,collType%,mass#)="m3dCreateCylinderBody"
Function m3dCreateBoxBody(entity%,width#,height#,depth#,collType%,mass#)="m3dCreateBoxBody"
Function m3dCreateSurfaceBody(entity%,surface%,collType%,mass#)="m3dCreateSurfaceBody"
Function m3dCreateModelBody(entity%,model%,collType%,mass#)="m3dCreateModelBody"
Function m3dCreateTerrainBody(entity%,terrain%,collType%,mass#)="m3dCreateTerrainBody"
Function m3dCreateBallJoint(entity%,body1%,body2%)="m3dCreateBallJoint"
Function m3dCreateAnimator(entity%)="m3dCreateAnimator"
Function m3dSetAnimationKey(entity%,seq%,time#,keyEntity%,flags%)="m3dSetAnimationKey"
Function m3dSetAnimatorTime(entity%,seq%,time#)="m3dSetAnimatorTime"
Function m3dEnableShadows()="m3dEnableShadows"
Function m3dDisableShadows()="m3dDisableShadows"
Function m3dEnableCollisions(collType1%,collType2%,friction#,bounciness#,stiffness#)="m3dEnableCollisions"
Function m3dSetGravity(x#,y#,z#)="m3dSetGravity"
Function m3dSetClearColor(r#,g#,b#)="m3dSetClearColor"
Function m3dSetAmbientColor(r#,g#,b#)="m3dSetAmbientColor"
Function m3dUpdateWorld()="m3dUpdateWorld"
Function m3dRenderWorld()="m3dRenderWorld"

End Extern
