
Strict

Import BRL.Pixmap
Import BRL.FileSystem
Import BRL.StandardIO
Import BRL.GLGraphics

Import "max3d/*.h"
Import "../ode.mod/opende/include/*.h"
Import "../assimp.mod/assimp/include/*.h"

Import "max3d/GLee.c"

Import "max3d/animator.cpp"
Import "max3d/api.cpp"
Import "max3d/app.cpp"
Import "max3d/camera.cpp"
Import "max3d/entity.cpp"
Import "max3d/graphics.cpp"
Import "max3d/light.cpp"
Import "max3d/material.cpp"
Import "max3d/math3d.cpp"
Import "max3d/mirror.cpp"
Import "max3d/model.cpp"
Import "max3d/modelutil.cpp"
Import "max3d/object.cpp"
Import "max3d/odephysics.cpp"
Import "max3d/openglgraphics.cpp"
Import "max3d/physics.cpp"
Import "max3d/pivot.cpp"
Import "max3d/resource.cpp"
Import "max3d/scene.cpp"
Import "max3d/shaderutil.cpp"
Import "max3d/sprite.cpp"
Import "max3d/std.cpp"
Import "max3d/stdparams.cpp"
Import "max3d/surface.cpp"
Import "max3d/terrain.cpp"
Import "max3d/textureutil.cpp"
Import "max3d/world.cpp"

Extern "C"

Function InitMax3D(importer:Byte Ptr)="m3dInitMax3D"
Function UseDegrees()="m3dUseDegrees"
Function UseRadians()="m3dUseRadians"
Function RetainResource(obj%)="m3dRetainResource"
Function ReleaseResource(obj%)="m3dReleaseResource"
Function BlackTexture%()="m3dBlackTexture"
Function WhiteTexture%()="m3dWhiteTexture"
Function CreateTexture%(width%,height%,format%,flags%)="m3dCreateTexture"
Function SetTexturePath(texture%,path$z)="m3dSetTexturePath"
Function SetTextureData(texture%,data:Byte Ptr)="m3dSetTextureData"
Function Create3dTexture%(width%,height%,depth%,format%,flags%)="m3dCreate3dTexture"
Function Set3dTextureData(texture%,data:Byte Ptr)="m3dSet3dTextureData"
Function CreateCubeTexture%(size%,format%,flags%)="m3dCreateCubeTexture"
Function SetCubeTextureData(texture%,data:Byte Ptr)="m3dSetCubeTextureData"
Function CreateShader%(source$z)="m3dCreateShader"
Function CreateMaterial%()="m3dCreateMaterial"
Function SetMaterialFloat(material%,name$z,value#)="m3dSetMaterialFloat"
Function SetMaterialColor(material%,name$z,red#,green#,blue#)="m3dSetMaterialColor"
Function SetMaterialTexture(material%,name$z,texture%)="m3dSetMaterialTexture"
Function CreateSurface%()="m3dCreateSurface"
Function SetSurfaceShader(surface%,shader%)="m3dSetSurfaceShader"
Function SurfaceShader%(surface%)="m3dSurfaceShader"
Function SetSurfaceMaterial(surface%,material%)="m3dSetSurfaceMaterial"
Function SurfaceMaterial%(surface%)="m3dSurfaceMaterial"
Function AddSurfaceVertex(surface%,x#,y#,z#,s0#,t0#)="m3dAddSurfaceVertex"
Function AddSurfaceTriangle(surface%,vertex0%,vertex1%,vertex2%)="m3dAddSurfaceTriangle"
Function DestroyEntity(entity%)="m3dDestroyEntity"
Function CopyEntity%(entity%)="m3dCopyEntity"
Function ShowEntity(entity%)="m3dShowEntity"
Function HideEntity(entity%)="m3dHideEntity"
Function SetEntityParent(entity%,parent%)="m3dSetEntityParent"
Function SetEntityTranslation(entity%,x#,y#,z#)="m3dSetEntityTranslation"
Function SetEntityRotation(entity%,yaw#,pitch#,roll#)="m3dSetEntityRotation"
Function SetEntityScale(entity%,x#,y#,z#)="m3dSetEntityScale"
Function MoveEntity(entity%,x#,y#,z#)="m3dMoveEntity"
Function TurnEntity(entity%,yaw#,pitch#,roll#)="m3dTurnEntity"
Function EntityX#(entity%)="m3dEntityX"
Function EntityY#(entity%)="m3dEntityY"
Function EntityZ#(entity%)="m3dEntityZ"
Function LoadModel%(path$z,collType%,mass#)="m3dLoadModel"
Function CreateModel%()="m3dCreateModel"
Function CreateSphere%(material%,radius#,collType%,mass#)="m3dCreateSphere"
Function CreateCapsule%(material%,radius#,length#,collType%,mass#)="m3dCreateCapsule"
Function CreateCylinder%(material%,radius#,length#,collType%,mass#)="m3dCreateCylinder"
Function CreateBox%(material%,width#,height#,depth#,collType%,mass#)="m3dCreateBox"
Function AddModelSurface(model%,surface%)="m3dAddModelSurface"
Function UpdateModelNormals(model%)="m3dUpdateModelNormals"
Function UpdateModelTangents(model%)="m3dUpdateModelTangents"
Function ScaleModelTexCoords(model%,s_scale#,t_scale#)="m3dScaleModelTexCoords"
Function ResetModelTransform(model%)="m3dResetModelTransform"
Function FlipModel(model%)="m3dFlipModel"
Function CreatePivot%()="m3dCreatePivot"
Function CreateCamera%()="m3dCreateCamera"
Function SetCameraViewport(camera%,x%,y%,width%,height%)="m3dSetCameraViewport"
Function SetCameraOrtho(camera%,Left#,Right#,bottom#,top#,zNear#,zFar#)="m3dSetCameraOrtho"
Function SetCameraFrustum(camera%,Left#,Right#,bottom#,top#,zNear#,zFar#)="m3dSetCameraFrustum"
Function SetCameraPerspective(camera%,fovy#,aspect#,zNear#,zFar#)="m3dSetCameraPerspective"
Function CreateSpotLight%()="m3dCreateSpotLight"
Function CreatePointLight%()="m3dCreatePointLight"
Function CreateDistantLight%()="m3dCreateDistantLight"
Function SetLightAngle(light%,angle#)="m3dSetLightAngle"
Function SetLightRange(light%,range#)="m3dSetLightRange"
Function SetLightColor(light%,red#,green#,blue#)="m3dSetLightColor"
Function SetLightTexture(light%,texture%)="m3dSetLightTexture"
Function SetLightShadowSize(light%,size%)="m3dSetLightShadowSize"
Function SetLightShadowSplits(light%,splitCount%,znear#,zfar#,blend#)="m3dSetLightShadowSplits"
Function SetLightShadowSplitsTable(light%,floatCount%,floats:Byte Ptr)="m3dSetLightShadowSplitsTable"
Function CreateSprite%(material%)="m3dCreateSprite"
Function CreateTerrain%(material%,xsize%,zsize%,width#,height#,depth#)="m3dCreateTerrain"
Function SetTerrainHeight(terrain%,height#,x%,z%)="m3dSetTerrainHeight"
Function CreateMirror%()="m3dCreateMirror"
Function SetMirrorSize(mirror%,width#,height#)="m3dSetMirrorSize"
Function SetMirrorResolution(mirror%,width%,height%)="m3dSetMirrorResolution"
Function CreateSphereBody(entity%,radius#,collType%,mass#)="m3dCreateSphereBody"
Function CreateCapsuleBody(entity%,radius#,length#,collType%,mass#)="m3dCreateCapsuleBody"
Function CreateCylinderBody(entity%,radius#,length#,collType%,mass#)="m3dCreateCylinderBody"
Function CreateBoxBody(entity%,width#,height#,depth#,collType%,mass#)="m3dCreateBoxBody"
Function CreateSurfaceBody(entity%,surface%,collType%,mass#)="m3dCreateSurfaceBody"
Function CreateModelBody(entity%,model%,collType%,mass#)="m3dCreateModelBody"
Function CreateTerrainBody(entity%,terrain%,collType%,mass#)="m3dCreateTerrainBody"
Function CreateBallJoint(entity%,body1%,body2%)="m3dCreateBallJoint"
Function CreateAnimator(entity%)="m3dCreateAnimator"
Function SetAnimationKey(entity%,seq%,time#,keyEntity%,flags%)="m3dSetAnimationKey"
Function SetAnimatorTime(entity%,seq%,time#)="m3dSetAnimatorTime"
Function EnableShadows()="m3dEnableShadows"
Function DisableShadows()="m3dDisableShadows"
Function EnableCollisions(collType1%,collType2%,friction#,bounciness#,stiffness#)="m3dEnableCollisions"
Function SetGravity(x#,y#,z#)="m3dSetGravity"
Function SetClearColor(r#,g#,b#)="m3dSetClearColor"
Function SetAmbientColor(r#,g#,b#)="m3dSetAmbientColor"
Function UpdateWorld()="m3dUpdateWorld"
Function RenderWorld()="m3dRenderWorld"

End Extern
