
Strict

Rem
bbdoc: Open Scene Graph 2.8.2

The OpenSceneGraph is an OpenSource, cross platform graphics 
toolkit for the development of high performance graphics 
applications such as flight simulators, games, virtual 
reality and scientific visualization. Based around the 
concept of a SceneGraph, it provides an object oriented 
framework on top of OpenGL freeing the developer from 
implementing and optimizing low level graphics calls, 
and provides many additional utilities for rapid development 
of graphics applications.

To find out more about the OpenSceneGraph please read 
the full introduction to the OpenSceneGraph project.
End Rem

Module axe3D.osg

ModuleInfo "Version: 1.00"
ModuleInfo "Author: Simon Armstrong"
ModuleInfo "Copyright: (C) 1998-2006 Robert Osfield"
ModuleInfo "License: OpenSceneGraph Public License (OSGPL)"

ModuleInfo "History: 0.01 Release"
ModuleInfo "History: beastly build"

ModuleInfo "CC_OPTS: -fexceptions"

Import "include/*.h"
Import "../../pub.mod/freetype.mod/include/*.h"
Import "../../axe.mod/jasper.mod/*.h"
'Import "../../pub.mod/libjpeg.mod/*.h"
Import "../../pub.mod/libpng.mod/*.h"
Import "../../pub.mod/zlib.mod/*.h"

Import "src/osg/Array.cpp"
Import "src/osg/AlphaFunc.cpp"
Import "src/osg/AnimationPath.cpp"
Import "src/osg/ApplicationUsage.cpp"
Import "src/osg/ArgumentParser.cpp"
Import "src/osg/AutoTransform.cpp"
Import "src/osg/Billboard.cpp"
Import "src/osg/BlendColor.cpp"
Import "src/osg/BlendEquation.cpp"
Import "src/osg/BlendFunc.cpp"
Import "src/osg/BufferObject.cpp"
Import "src/osg/Camera.cpp"
Import "src/osg/CameraView.cpp"
Import "src/osg/ClampColor.cpp"
Import "src/osg/ClearNode.cpp"
Import "src/osg/ClipNode.cpp"
Import "src/osg/ClipPlane.cpp"
Import "src/osg/ClusterCullingCallback.cpp"
Import "src/osg/CollectOccludersVisitor.cpp"
Import "src/osg/ColorMask.cpp"
Import "src/osg/ColorMatrix.cpp"
Import "src/osg/ComputeBoundsVisitor.cpp"
Import "src/osg/ConvexPlanarOccluder.cpp"
Import "src/osg/ConvexPlanarPolygon.cpp"
Import "src/osg/CoordinateSystemNode.cpp"
Import "src/osg/CopyOp.cpp"
Import "src/osg/CullFace.cpp"
Import "src/osg/CullingSet.cpp"
Import "src/osg/CullSettings.cpp"
Import "src/osg/CullStack.cpp"
Import "src/osg/DeleteHandler.cpp"
Import "src/osg/Depth.cpp"
Import "src/osg/DisplaySettings.cpp"
Import "src/osg/Drawable.cpp"
Import "src/osg/DrawPixels.cpp"
Import "src/osg/dxtctool.cpp"
'Import "src/osg/dxtctool.h"
Import "src/osg/Fog.cpp"
Import "src/osg/FragmentProgram.cpp"
Import "src/osg/FrameBufferObject.cpp"
Import "src/osg/FrameStamp.cpp"
Import "src/osg/FrontFace.cpp"
Import "src/osg/Geode.cpp"
Import "src/osg/Geometry.cpp"
Import "src/osg/GL2Extensions.cpp"
Import "src/osg/GLExtensions.cpp"
Import "src/osg/GLObjects.cpp"
Import "src/osg/GraphicsContext.cpp"
Import "src/osg/GraphicsThread.cpp"
Import "src/osg/Group.cpp"
Import "src/osg/Hint.cpp"
Import "src/osg/Image.cpp"
Import "src/osg/ImageSequence.cpp"
Import "src/osg/ImageStream.cpp"
Import "src/osg/ImageUtils.cpp"
Import "src/osg/KdTree.cpp"
Import "src/osg/Light.cpp"
Import "src/osg/LightModel.cpp"
Import "src/osg/LightSource.cpp"
Import "src/osg/LineSegment.cpp"
Import "src/osg/LineStipple.cpp"
Import "src/osg/LineWidth.cpp"
Import "src/osg/LOD.cpp"
Import "src/osg/LogicOp.cpp"
Import "src/osg/Material.cpp"
Import "src/osg/Math.cpp"
Import "src/osg/Matrixd.cpp"
Import "src/osg/MatrixDecomposition.cpp"
Import "src/osg/Matrixf.cpp"
'# We don't build this one
'# Import "Matrix_implementation.cpp"
Import "src/osg/MatrixTransform.cpp"
Import "src/osg/Multisample.cpp"
Import "src/osg/NodeCallback.cpp"
Import "src/osg/Node.cpp"
Import "src/osg/NodeTrackerCallback.cpp"
Import "src/osg/NodeVisitor.cpp"
Import "src/osg/Notify.cpp"
Import "src/osg/Object.cpp"
Import "src/osg/OccluderNode.cpp"
Import "src/osg/OcclusionQueryNode.cpp"
Import "src/osg/OperationThread.cpp"
Import "src/osg/PagedLOD.cpp"
Import "src/osg/Point.cpp"
Import "src/osg/PointSprite.cpp"
Import "src/osg/PolygonMode.cpp"
Import "src/osg/PolygonOffset.cpp"
Import "src/osg/PolygonStipple.cpp"
Import "src/osg/PositionAttitudeTransform.cpp"
Import "src/osg/PrimitiveSet.cpp"
Import "src/osg/Program.cpp"
Import "src/osg/Projection.cpp"
Import "src/osg/ProxyNode.cpp"
Import "src/osg/Quat.cpp"
Import "src/osg/Referenced.cpp"
Import "src/osg/Scissor.cpp"
Import "src/osg/Sequence.cpp"
Import "src/osg/ShadeModel.cpp"
Import "src/osg/Shader.cpp"
Import "src/osg/ShadowVolumeOccluder.cpp"
Import "src/osg/Shape.cpp"
Import "src/osg/ShapeDrawable.cpp"
Import "src/osg/StateAttribute.cpp"
Import "src/osg/State.cpp"
Import "src/osg/StateSet.cpp"
Import "src/osg/Stats.cpp"
Import "src/osg/Stencil.cpp"
Import "src/osg/StencilTwoSided.cpp"
Import "src/osg/Switch.cpp"
Import "src/osg/TexEnvCombine.cpp"
Import "src/osg/TexEnv.cpp"
Import "src/osg/TexEnvFilter.cpp"
Import "src/osg/TexGen.cpp"
Import "src/osg/TexGenNode.cpp"
Import "src/osg/TexMat.cpp"
Import "src/osg/Texture1D.cpp"
Import "src/osg/Texture2DArray.cpp"
Import "src/osg/Texture2D.cpp"
Import "src/osg/Texture3D.cpp"
Import "src/osg/Texture.cpp"
Import "src/osg/TextureCubeMap.cpp"
Import "src/osg/TextureRectangle.cpp"
Import "src/osg/Timer.cpp"
Import "src/osg/TransferFunction.cpp"
Import "src/osg/Transform.cpp"
Import "src/osg/Uniform.cpp"
Import "src/osg/Version.cpp"
Import "src/osg/VertexProgram.cpp"
Import "src/osg/View.cpp"
Import "src/osg/Viewport.cpp"

Import "src/osgViewer/CompositeViewer.cpp"
Import "src/osgViewer/HelpHandler.cpp"
Import "src/osgViewer/Renderer.cpp"
Import "src/osgViewer/Scene.cpp"
Import "src/osgViewer/ScreenCaptureHandler.cpp"
Import "src/osgViewer/StatsHandler.cpp"
Import "src/osgViewer/Version.cpp"
Import "src/osgViewer/View.cpp"
Import "src/osgViewer/Viewer.cpp"
Import "src/osgViewer/ViewerBase.cpp"
Import "src/osgViewer/ViewerEventHandlers.cpp"

Import "src/OpenThreads/common/Atomic.cpp"
Import "src/OpenThreads/common/Version.cpp"
?win32
Import "src/OpenThreads/win32/WIN32Condition.cpp"
Import "src/OpenThreads/win32/Win32Mutex.cpp"
Import "src/OpenThreads/win32/Win32Thread.cpp"
Import "src/OpenThreads/win32/Win32ThreadBarrier.cpp"
?

Import "src/osgUtil/CubeMapGenerator.cpp"
Import "src/osgUtil/CullVisitor.cpp"
Import "src/osgUtil/DelaunayTriangulator.cpp"
Import "src/osgUtil/DisplayRequirementsVisitor.cpp"
Import "src/osgUtil/DrawElementTypeSimplifier.cpp"
Import "src/osgUtil/EdgeCollector.cpp"
Import "src/osgUtil/GLObjectsVisitor.cpp"
Import "src/osgUtil/HalfWayMapGenerator.cpp"
Import "src/osgUtil/HighlightMapGenerator.cpp"
Import "src/osgUtil/IntersectionVisitor.cpp"
Import "src/osgUtil/IntersectVisitor.cpp"
Import "src/osgUtil/LineSegmentIntersector.cpp"
Import "src/osgUtil/Optimizer.cpp"
Import "src/osgUtil/PlaneIntersector.cpp"
Import "src/osgUtil/PolytopeIntersector.cpp"
Import "src/osgUtil/PositionalStateContainer.cpp"
Import "src/osgUtil/RenderBin.cpp"
Import "src/osgUtil/RenderLeaf.cpp"
Import "src/osgUtil/RenderStage.cpp"
Import "src/osgUtil/ReversePrimitiveFunctor.cpp"
Import "src/osgUtil/SceneView.cpp"
Import "src/osgUtil/Simplifier.cpp"
Import "src/osgUtil/SmoothingVisitor.cpp"
Import "src/osgUtil/SceneGraphBuilder.cpp"
Import "src/osgUtil/StateGraph.cpp"
Import "src/osgUtil/Statistics.cpp"
Import "src/osgUtil/TangentSpaceGenerator.cpp"
Import "src/osgUtil/Tessellator.cpp"
Import "src/osgUtil/TransformAttributeFunctor.cpp"
Import "src/osgUtil/TransformCallback.cpp"
'Import "src/osgUtil/TriStrip_graph_array.h"
'Import "src/osgUtil/TriStrip_heap_array.h"
Import "src/osgUtil/TriStrip_tri_stripper.cpp"
'Import "src/osgUtil/TriStrip_tri_stripper.h"
Import "src/osgUtil/TriStripVisitor.cpp"
Import "src/osgUtil/UpdateVisitor.cpp"
Import "src/osgUtil/Version.cpp"



Import "src/osgAnimation/Animation.cpp"
Import "src/osgAnimation/AnimationManager.cpp"
Import "src/osgAnimation/AnimationManagerBase.cpp"
Import "src/osgAnimation/BasicAnimationManager.cpp"
Import "src/osgAnimation/Bone.cpp"
Import "src/osgAnimation/Channel.cpp"
'Import "src/osgAnimation/RigGeometry.cpp"
Import "src/osgAnimation/Skeleton.cpp"
Import "src/osgAnimation/Target.cpp"
Import "src/osgAnimation/Timeline.cpp"
'Import "src/osgAnimation/TimelineAnimationManager.cpp"
Import "src/osgAnimation/UpdateCallback.cpp"
Import "src/osgAnimation/VertexInfluence.cpp"
Import "src/osgDB/Archive.cpp"
Import "src/osgDB/AuthenticationMap.cpp"
Import "src/osgDB/ConvertUTF.cpp"
Import "src/osgDB/DatabasePager.cpp"
Import "src/osgDB/DotOsgWrapper.cpp"
Import "src/osgDB/DynamicLibrary.cpp"
Import "src/osgDB/Field.cpp"
Import "src/osgDB/FieldReader.cpp"
Import "src/osgDB/FieldReaderIterator.cpp"
Import "src/osgDB/FileCache.cpp"
Import "src/osgDB/FileNameUtils.cpp"
Import "src/osgDB/FileUtils.cpp"
Import "src/osgDB/fstream.cpp"
Import "src/osgDB/ImageOptions.cpp"
Import "src/osgDB/ImagePager.cpp"
Import "src/osgDB/Input.cpp"
Import "src/osgDB/Output.cpp"
Import "src/osgDB/PluginQuery.cpp"
Import "src/osgDB/ReaderWriter.cpp"
Import "src/osgDB/ReadFile.cpp"
Import "src/osgDB/Registry.cpp"
Import "src/osgDB/SharedStateManager.cpp"
Import "src/osgDB/Version.cpp"
Import "src/osgDB/WriteFile.cpp"
Rem
Import "src/osgFX/AnisotropicLighting.cpp"
Import "src/osgFX/BumpMapping.cpp"
Import "src/osgFX/Cartoon.cpp"
Import "src/osgFX/Effect.cpp"
Import "src/osgFX/MultiTextureControl.cpp"
Import "src/osgFX/Registry.cpp"
Import "src/osgFX/Scribe.cpp"
Import "src/osgFX/SpecularHighlights.cpp"
Import "src/osgFX/Technique.cpp"
Import "src/osgFX/Validator.cpp"
Import "src/osgFX/Version.cpp"
EndRem
Import "src/osgGA/AnimationPathManipulator.cpp"
Import "src/osgGA/CameraViewSwitchManipulator.cpp"
Import "src/osgGA/DriveManipulator.cpp"
Import "src/osgGA/EventQueue.cpp"
Import "src/osgGA/EventVisitor.cpp"
Import "src/osgGA/FlightManipulator.cpp"
Import "src/osgGA/GUIEventAdapter.cpp"
Import "src/osgGA/GUIEventHandler.cpp"
Import "src/osgGA/KeySwitchMatrixManipulator.cpp"
Import "src/osgGA/MatrixManipulator.cpp"
Import "src/osgGA/NodeTrackerManipulator.cpp"
Import "src/osgGA/StateSetManipulator.cpp"
Import "src/osgGA/TerrainManipulator.cpp"
Import "src/osgGA/TrackballManipulator.cpp"
Import "src/osgGA/UFOManipulator.cpp"
Import "src/osgGA/Version.cpp"
Rem
Import "src/osgIntrospection/ConstructorInfo.cpp"
Import "src/osgIntrospection/CustomAttributeProvider.cpp"
Import "src/osgIntrospection/DefaultReflectors.cpp"
Import "src/osgIntrospection/MethodInfo.cpp"
Import "src/osgIntrospection/PropertyInfo.cpp"
Import "src/osgIntrospection/Reflection.cpp"
Import "src/osgIntrospection/Reflector.cpp"
Import "src/osgIntrospection/Type.cpp"
Import "src/osgIntrospection/Utility.cpp"
Import "src/osgIntrospection/Value.cpp"
Import "src/osgIntrospection/Version.cpp"
EndRem
'Import "src/osgManipulator/AntiSquish.cpp"
Import "src/osgManipulator/Command.cpp"
Import "src/osgManipulator/CommandManager.cpp"
Import "src/osgManipulator/Constraint.cpp"
'Import "src/osgManipulator/Dragger.cpp"
Import "src/osgManipulator/Projector.cpp"
Import "src/osgManipulator/RotateCylinderDragger.cpp"
Import "src/osgManipulator/RotateSphereDragger.cpp"
Import "src/osgManipulator/Scale1DDragger.cpp"
Import "src/osgManipulator/Scale2DDragger.cpp"
Import "src/osgManipulator/ScaleAxisDragger.cpp"
Import "src/osgManipulator/Selection.cpp"
Import "src/osgManipulator/TabBoxDragger.cpp"
Import "src/osgManipulator/TabPlaneDragger.cpp"
Import "src/osgManipulator/TabPlaneTrackballDragger.cpp"
Import "src/osgManipulator/TrackballDragger.cpp"
Import "src/osgManipulator/Translate1DDragger.cpp"
Import "src/osgManipulator/Translate2DDragger.cpp"
Import "src/osgManipulator/TranslateAxisDragger.cpp"
Import "src/osgManipulator/TranslatePlaneDragger.cpp"
Import "src/osgManipulator/Version.cpp"
Import "src/osgParticle/ConnectedParticleSystem.cpp"
Import "src/osgParticle/Emitter.cpp"
Rem
Import "src/osgParticle/ExplosionDebrisEffect.cpp"
Import "src/osgParticle/ExplosionEffect.cpp"
Import "src/osgParticle/FireEffect.cpp"
Import "src/osgParticle/FluidFrictionOperator.cpp"
Import "src/osgParticle/FluidProgram.cpp"
Import "src/osgParticle/ModularEmitter.cpp"
Import "src/osgParticle/ModularProgram.cpp"
Import "src/osgParticle/MultiSegmentPlacer.cpp"
Import "src/osgParticle/Particle.cpp"
Import "src/osgParticle/ParticleEffect.cpp"
Import "src/osgParticle/ParticleProcessor.cpp"
Import "src/osgParticle/ParticleSystem.cpp"
Import "src/osgParticle/ParticleSystemUpdater.cpp"
Import "src/osgParticle/PrecipitationEffect.cpp"
Import "src/osgParticle/Program.cpp"
Import "src/osgParticle/SmokeEffect.cpp"
Import "src/osgParticle/SmokeTrailEffect.cpp"
Import "src/osgParticle/Version.cpp"
EndRem
Import "src/osgPlugins/3dc/ReaderWriter3DC.cpp"
Import "src/osgPlugins/3ds/atmosphere.cpp"
Import "src/osgPlugins/3ds/background.cpp"
Import "src/osgPlugins/3ds/camera.cpp"
Import "src/osgPlugins/3ds/chunk.cpp"
Import "src/osgPlugins/3ds/ease.cpp"
Import "src/osgPlugins/3ds/file.cpp"
Import "src/osgPlugins/3ds/lib3ds_float.cpp"
Import "src/osgPlugins/3ds/light.cpp"
Import "src/osgPlugins/3ds/material.cpp"
Import "src/osgPlugins/3ds/matrix.cpp"
Import "src/osgPlugins/3ds/mesh.cpp"
Import "src/osgPlugins/3ds/node.cpp"
Import "src/osgPlugins/3ds/quat.cpp"
Import "src/osgPlugins/3ds/ReaderWriter3DS.cpp"
Import "src/osgPlugins/3ds/readwrite.cpp"
Import "src/osgPlugins/3ds/shadow.cpp"
Import "src/osgPlugins/3ds/tcb.cpp"
Import "src/osgPlugins/3ds/tracks.cpp"
Import "src/osgPlugins/3ds/vector.cpp"
Import "src/osgPlugins/3ds/viewport.cpp"
Import "src/osgPlugins/ac/ac3d.cpp"
Import "src/osgPlugins/ac/Exception.cpp"
Import "src/osgPlugins/ac/Geode.cpp"
Import "src/osgPlugins/bmp/ReaderWriterBMP.cpp"
Import "src/osgPlugins/bsp/BITSET.cpp"
Import "src/osgPlugins/bsp/Q3BSPLoad.cpp"
Import "src/osgPlugins/bsp/Q3BSPReader.cpp"
Import "src/osgPlugins/bsp/ReaderWriterBSP.cpp"
Import "src/osgPlugins/bsp/VBSPData.cpp"
Import "src/osgPlugins/bsp/VBSPEntity.cpp"
Import "src/osgPlugins/bsp/VBSPGeometry.cpp"
Import "src/osgPlugins/bsp/VBSPReader.cpp"
Import "src/osgPlugins/bvh/ReaderWriterBVH.cpp"
Import "src/osgPlugins/cfg/Camera.cpp"
Import "src/osgPlugins/cfg/CameraConfig.cpp"
Import "src/osgPlugins/cfg/ConfigLexer.cpp"
Import "src/osgPlugins/cfg/ConfigParser.cpp"
Import "src/osgPlugins/cfg/ReaderWriterCFG.cpp"
Import "src/osgPlugins/cfg/RenderSurface.cpp"
Import "src/osgPlugins/cfg/VisualChooser.cpp"
Rem
Import "src/osgPlugins/curl/ReaderWriterCURL.cpp"
Import "src/osgPlugins/dae/daeReader.cpp"
Import "src/osgPlugins/dae/daeRGeometry.cpp"
Import "src/osgPlugins/dae/daeRMaterials.cpp"
Import "src/osgPlugins/dae/daeRSceneObjects.cpp"
Import "src/osgPlugins/dae/daeRTransforms.cpp"
Import "src/osgPlugins/dae/daeWGeometry.cpp"
Import "src/osgPlugins/dae/daeWMaterials.cpp"
Import "src/osgPlugins/dae/daeWriter.cpp"
Import "src/osgPlugins/dae/daeWSceneObjects.cpp"
Import "src/osgPlugins/dae/daeWTransforms.cpp"
Import "src/osgPlugins/dae/domSourceReader.cpp"
Import "src/osgPlugins/dae/ReaderWriterDAE.cpp"
EndRem
Import "src/osgPlugins/dds/ReaderWriterDDS.cpp"
'Import "src/osgPlugins/dicom/ReaderWriterDICOM.cpp"
Import "src/osgPlugins/dot/BaseDotVisitor.cpp"
Import "src/osgPlugins/dot/ReaderWriterDOT.cpp"
Import "src/osgPlugins/dot/SimpleDotVisitor.cpp"
Import "src/osgPlugins/dw/ReaderWriterDW.cpp"
Import "src/osgPlugins/dxf/aci.cpp"
Import "src/osgPlugins/dxf/dxfBlock.cpp"
Import "src/osgPlugins/dxf/dxfEntity.cpp"
Import "src/osgPlugins/dxf/dxfFile.cpp"
Import "src/osgPlugins/dxf/dxfReader.cpp"
Import "src/osgPlugins/dxf/dxfSection.cpp"
Import "src/osgPlugins/dxf/dxfTable.cpp"
Import "src/osgPlugins/dxf/ReaderWriterDXF.cpp"
Import "src/osgPlugins/dxf/scene.cpp"
'Import "src/osgPlugins/exr/ReaderWriterEXR.cpp"
Import "src/osgPlugins/freetype/FreeTypeFont.cpp"
Import "src/osgPlugins/freetype/FreeTypeFont3D.cpp"
Import "src/osgPlugins/freetype/FreeTypeLibrary.cpp"
Import "src/osgPlugins/freetype/ReaderWriterFreeType.cpp"
'Import "src/osgPlugins/gdal/DataSetLayer.cpp"
'Import "src/osgPlugins/gdal/ReaderWriterGDAL.cpp"
Rem
Import "src/osgPlugins/gecko/llembeddedbrowser.cpp"
Import "src/osgPlugins/gecko/llembeddedbrowserwindow.cpp"
Import "src/osgPlugins/gecko/llmozlib2.cpp"
Import "src/osgPlugins/gecko/nsProfileDirServiceProvider.cpp"
Import "src/osgPlugins/gecko/ReaderWriterUBrowser.cpp"
Import "src/osgPlugins/gecko/UBrowser.cpp"
EndRem
Import "src/osgPlugins/geo/ClipRegion.cpp"
Import "src/osgPlugins/geo/geoActions.cpp"
Import "src/osgPlugins/geo/ReaderWriterGEO.cpp"
'Import "src/osgPlugins/gif/ReaderWriterGIF.cpp"
Import "src/osgPlugins/glsl/ReaderWriterGLSL.cpp"
'Import "src/osgPlugins/gz/ReaderWriterGZ.cpp"
Import "src/osgPlugins/hdr/hdrloader.cpp"
Import "src/osgPlugins/hdr/hdrwriter.cpp"
Import "src/osgPlugins/hdr/ReaderWriterHDR.cpp"
Rem
Import "src/osgPlugins/Inventor/ConvertFromInventor.cpp"
Import "src/osgPlugins/Inventor/ConvertToInventor.cpp"
Import "src/osgPlugins/Inventor/GroupSoLOD.cpp"
Import "src/osgPlugins/Inventor/PendulumCallback.cpp"
Import "src/osgPlugins/Inventor/ReaderWriterIV.cpp"
Import "src/osgPlugins/Inventor/ShuttleCallback.cpp"
EndRem
Import "src/osgPlugins/ive/AlphaFunc.cpp"
Import "src/osgPlugins/ive/AnimationPath.cpp"
Import "src/osgPlugins/ive/AnimationPathCallback.cpp"
Import "src/osgPlugins/ive/AnisotropicLighting.cpp"
Import "src/osgPlugins/ive/AutoTransform.cpp"
Import "src/osgPlugins/ive/AzimElevationSector.cpp"
Import "src/osgPlugins/ive/AzimSector.cpp"
Import "src/osgPlugins/ive/Billboard.cpp"
Import "src/osgPlugins/ive/BlendColor.cpp"
Import "src/osgPlugins/ive/BlendEquation.cpp"
Import "src/osgPlugins/ive/BlendFunc.cpp"
Import "src/osgPlugins/ive/BlinkSequence.cpp"
Import "src/osgPlugins/ive/BumpMapping.cpp"
Import "src/osgPlugins/ive/Camera.cpp"
Import "src/osgPlugins/ive/CameraView.cpp"
Import "src/osgPlugins/ive/Cartoon.cpp"
Import "src/osgPlugins/ive/ClipNode.cpp"
Import "src/osgPlugins/ive/ClipPlane.cpp"
Import "src/osgPlugins/ive/ClusterCullingCallback.cpp"
Import "src/osgPlugins/ive/ColorMask.cpp"
Import "src/osgPlugins/ive/CompositeLayer.cpp"
Import "src/osgPlugins/ive/ConeSector.cpp"
Import "src/osgPlugins/ive/ConvexPlanarOccluder.cpp"
Import "src/osgPlugins/ive/ConvexPlanarPolygon.cpp"
Import "src/osgPlugins/ive/CoordinateSystemNode.cpp"
Import "src/osgPlugins/ive/CullFace.cpp"
Import "src/osgPlugins/ive/DataInputStream.cpp"
Import "src/osgPlugins/ive/DataOutputStream.cpp"
Import "src/osgPlugins/ive/Depth.cpp"
Import "src/osgPlugins/ive/DirectionalSector.cpp"
Import "src/osgPlugins/ive/DOFTransform.cpp"
Import "src/osgPlugins/ive/Drawable.cpp"
Import "src/osgPlugins/ive/DrawArrayLengths.cpp"
Import "src/osgPlugins/ive/DrawArrays.cpp"
Import "src/osgPlugins/ive/DrawElementsUByte.cpp"
Import "src/osgPlugins/ive/DrawElementsUInt.cpp"
Import "src/osgPlugins/ive/DrawElementsUShort.cpp"
Import "src/osgPlugins/ive/Effect.cpp"
Import "src/osgPlugins/ive/ElevationSector.cpp"
Import "src/osgPlugins/ive/EllipsoidModel.cpp"
Import "src/osgPlugins/ive/Exception.cpp"
Import "src/osgPlugins/ive/FadeText.cpp"
Import "src/osgPlugins/ive/Fog.cpp"
Import "src/osgPlugins/ive/FragmentProgram.cpp"
Import "src/osgPlugins/ive/FrontFace.cpp"
Import "src/osgPlugins/ive/Geode.cpp"
Import "src/osgPlugins/ive/Geometry.cpp"
Import "src/osgPlugins/ive/Group.cpp"
Import "src/osgPlugins/ive/HeightFieldLayer.cpp"
Import "src/osgPlugins/ive/Image.cpp"
Import "src/osgPlugins/ive/ImageLayer.cpp"
Import "src/osgPlugins/ive/ImageSequence.cpp"
Import "src/osgPlugins/ive/Impostor.cpp"
Import "src/osgPlugins/ive/Layer.cpp"
Import "src/osgPlugins/ive/Light.cpp"
Import "src/osgPlugins/ive/LightModel.cpp"
Import "src/osgPlugins/ive/LightPoint.cpp"
Import "src/osgPlugins/ive/LightPointNode.cpp"
Import "src/osgPlugins/ive/LightSource.cpp"
Import "src/osgPlugins/ive/LineStipple.cpp"
Import "src/osgPlugins/ive/LineWidth.cpp"
Import "src/osgPlugins/ive/Locator.cpp"
Import "src/osgPlugins/ive/LOD.cpp"
Import "src/osgPlugins/ive/Material.cpp"
Import "src/osgPlugins/ive/MatrixTransform.cpp"
Import "src/osgPlugins/ive/Multisample.cpp"
Import "src/osgPlugins/ive/MultiSwitch.cpp"
Import "src/osgPlugins/ive/MultiTextureControl.cpp"
Import "src/osgPlugins/ive/Node.cpp"
Import "src/osgPlugins/ive/Object.cpp"
Import "src/osgPlugins/ive/OccluderNode.cpp"
Import "src/osgPlugins/ive/OcclusionQueryNode.cpp"
Import "src/osgPlugins/ive/PagedLOD.cpp"
Import "src/osgPlugins/ive/Point.cpp"
Import "src/osgPlugins/ive/PointSprite.cpp"
Import "src/osgPlugins/ive/PolygonMode.cpp"
Import "src/osgPlugins/ive/PolygonOffset.cpp"
Import "src/osgPlugins/ive/PositionAttitudeTransform.cpp"
Import "src/osgPlugins/ive/PrimitiveSet.cpp"
Import "src/osgPlugins/ive/Program.cpp"
Import "src/osgPlugins/ive/ProxyNode.cpp"
Import "src/osgPlugins/ive/ReaderWriterIVE.cpp"
Import "src/osgPlugins/ive/Scissor.cpp"
Import "src/osgPlugins/ive/Scribe.cpp"
Import "src/osgPlugins/ive/Sequence.cpp"
Import "src/osgPlugins/ive/ShadeModel.cpp"
Import "src/osgPlugins/ive/Shader.cpp"
Import "src/osgPlugins/ive/Shape.cpp"
Import "src/osgPlugins/ive/ShapeAttributeList.cpp"
Import "src/osgPlugins/ive/ShapeDrawable.cpp"
Import "src/osgPlugins/ive/SpecularHighlights.cpp"
Import "src/osgPlugins/ive/StateSet.cpp"
Import "src/osgPlugins/ive/Stencil.cpp"
Import "src/osgPlugins/ive/Switch.cpp"
Import "src/osgPlugins/ive/SwitchLayer.cpp"
Import "src/osgPlugins/ive/TerrainTile.cpp"
Import "src/osgPlugins/ive/TexEnv.cpp"
Import "src/osgPlugins/ive/TexEnvCombine.cpp"
Import "src/osgPlugins/ive/TexGen.cpp"
Import "src/osgPlugins/ive/TexGenNode.cpp"
Import "src/osgPlugins/ive/TexMat.cpp"
Import "src/osgPlugins/ive/Text.cpp"
Import "src/osgPlugins/ive/Text3D.cpp"
Import "src/osgPlugins/ive/Texture.cpp"
Import "src/osgPlugins/ive/Texture1D.cpp"
Import "src/osgPlugins/ive/Texture2D.cpp"
Import "src/osgPlugins/ive/Texture3D.cpp"
Import "src/osgPlugins/ive/TextureCubeMap.cpp"
Import "src/osgPlugins/ive/TextureRectangle.cpp"
Import "src/osgPlugins/ive/Transform.cpp"
Import "src/osgPlugins/ive/Uniform.cpp"
Import "src/osgPlugins/ive/VertexProgram.cpp"
Import "src/osgPlugins/ive/Viewport.cpp"
Import "src/osgPlugins/ive/VisibilityGroup.cpp"
Import "src/osgPlugins/jp2/ReaderWriterJP2.cpp"
'Import "src/osgPlugins/jpeg/ReaderWriterJPEG.cpp"
Import "src/osgPlugins/logo/ReaderWriterLOGO.cpp"
Import "src/osgPlugins/lwo/Block.cpp"
Import "src/osgPlugins/lwo/Clip.cpp"
Import "src/osgPlugins/lwo/Converter.cpp"
Import "src/osgPlugins/lwo/Object.cpp"
Import "src/osgPlugins/lwo/old_lw.cpp"
Import "src/osgPlugins/lwo/old_Lwo2.cpp"
Import "src/osgPlugins/lwo/old_Lwo2Layer.cpp"
Import "src/osgPlugins/lwo/Polygon.cpp"
Import "src/osgPlugins/lwo/ReaderWriterLWO.cpp"
Import "src/osgPlugins/lwo/Surface.cpp"
Import "src/osgPlugins/lwo/Tessellator.cpp"
Import "src/osgPlugins/lwo/Unit.cpp"
Import "src/osgPlugins/lwo/VertexMap.cpp"
Import "src/osgPlugins/lws/ReaderWriterLWS.cpp"
Import "src/osgPlugins/lws/SceneLoader.cpp"
Import "src/osgPlugins/md2/ReaderWriterMD2.cpp"
Import "src/osgPlugins/mdl/BodyPart.cpp"
Import "src/osgPlugins/mdl/MDLReader.cpp"
Import "src/osgPlugins/mdl/MDLRoot.cpp"
Import "src/osgPlugins/mdl/Mesh.cpp"
Import "src/osgPlugins/mdl/Model.cpp"
Import "src/osgPlugins/mdl/ReaderWriterMDL.cpp"
Import "src/osgPlugins/mdl/VTXReader.cpp"
Import "src/osgPlugins/mdl/VVDReader.cpp"
Import "src/osgPlugins/net/ReaderWriterNET.cpp"
Import "src/osgPlugins/net/sockinet.cpp"
Import "src/osgPlugins/net/sockstream.cpp"
Import "src/osgPlugins/normals/Normals.cpp"
Import "src/osgPlugins/normals/ReaderWriterNormals.cpp"
Import "src/osgPlugins/obj/obj.cpp"
Import "src/osgPlugins/obj/OBJWriterNodeVisitor.cpp"
Import "src/osgPlugins/obj/ReaderWriterOBJ.cpp"
'Import "src/osgPlugins/ogr/ReaderWriterOGR.cpp"
Import "src/osgPlugins/OpenFlight/AncillaryRecords.cpp"
Import "src/osgPlugins/OpenFlight/AttrData.cpp"
Import "src/osgPlugins/OpenFlight/ControlRecords.cpp"
Import "src/osgPlugins/OpenFlight/DataInputStream.cpp"
Import "src/osgPlugins/OpenFlight/DataOutputStream.cpp"
Import "src/osgPlugins/OpenFlight/Document.cpp"
Import "src/osgPlugins/OpenFlight/expAncillaryRecords.cpp"
Import "src/osgPlugins/OpenFlight/expControlRecords.cpp"
Import "src/osgPlugins/OpenFlight/expGeometryRecords.cpp"
Import "src/osgPlugins/OpenFlight/ExportOptions.cpp"
Import "src/osgPlugins/OpenFlight/expPrimaryRecords.cpp"
Import "src/osgPlugins/OpenFlight/FltExportVisitor.cpp"
Import "src/osgPlugins/OpenFlight/GeometryRecords.cpp"
Import "src/osgPlugins/OpenFlight/LightPointRecords.cpp"
Import "src/osgPlugins/OpenFlight/LightSourcePaletteManager.cpp"
Import "src/osgPlugins/OpenFlight/MaterialPaletteManager.cpp"
Import "src/osgPlugins/OpenFlight/PaletteRecords.cpp"
Import "src/osgPlugins/OpenFlight/Pools.cpp"
Import "src/osgPlugins/OpenFlight/PrimaryRecords.cpp"
Import "src/osgPlugins/OpenFlight/ReaderWriterATTR.cpp"
Import "src/osgPlugins/OpenFlight/ReaderWriterFLT.cpp"
Import "src/osgPlugins/OpenFlight/Record.cpp"
Import "src/osgPlugins/OpenFlight/RecordInputStream.cpp"
Import "src/osgPlugins/OpenFlight/Registry.cpp"
Import "src/osgPlugins/OpenFlight/ReservedRecords.cpp"
Import "src/osgPlugins/OpenFlight/RoadRecords.cpp"
Import "src/osgPlugins/OpenFlight/TexturePaletteManager.cpp"
Import "src/osgPlugins/OpenFlight/Vertex.cpp"
Import "src/osgPlugins/OpenFlight/VertexPaletteManager.cpp"
Import "src/osgPlugins/OpenFlight/VertexRecords.cpp"
Import "src/osgPlugins/osg/AlphaFunc.cpp"
Import "src/osgPlugins/osg/AnimationPath.cpp"
Import "src/osgPlugins/osg/AutoTransform.cpp"
Import "src/osgPlugins/osg/Billboard.cpp"
Import "src/osgPlugins/osg/BlendColor.cpp"
Import "src/osgPlugins/osg/BlendEquation.cpp"
Import "src/osgPlugins/osg/BlendFunc.cpp"
Import "src/osgPlugins/osg/Box.cpp"
Import "src/osgPlugins/osg/Camera.cpp"
Import "src/osgPlugins/osg/CameraView.cpp"
Import "src/osgPlugins/osg/Capsule.cpp"
Import "src/osgPlugins/osg/ClearNode.cpp"
Import "src/osgPlugins/osg/ClipNode.cpp"
Import "src/osgPlugins/osg/ClipPlane.cpp"
Import "src/osgPlugins/osg/ClusterCullingCallback.cpp"
Import "src/osgPlugins/osg/ColorMask.cpp"
Import "src/osgPlugins/osg/ColorMatrix.cpp"
Import "src/osgPlugins/osg/CompositeShape.cpp"
Import "src/osgPlugins/osg/Cone.cpp"
Import "src/osgPlugins/osg/ConvexPlanarOccluder.cpp"
Import "src/osgPlugins/osg/CoordinateSystemNode.cpp"
Import "src/osgPlugins/osg/CullFace.cpp"
Import "src/osgPlugins/osg/Cylinder.cpp"
Import "src/osgPlugins/osg/Depth.cpp"
Import "src/osgPlugins/osg/Drawable.cpp"
Import "src/osgPlugins/osg/EllipsoidModel.cpp"
Import "src/osgPlugins/osg/Fog.cpp"
Import "src/osgPlugins/osg/FragmentProgram.cpp"
Import "src/osgPlugins/osg/FrontFace.cpp"
Import "src/osgPlugins/osg/Geode.cpp"
Import "src/osgPlugins/osg/Geometry.cpp"
Import "src/osgPlugins/osg/Group.cpp"
Import "src/osgPlugins/osg/HeightField.cpp"
Import "src/osgPlugins/osg/Image.cpp"
Import "src/osgPlugins/osg/ImageSequence.cpp"
Import "src/osgPlugins/osg/Light.cpp"
Import "src/osgPlugins/osg/LightModel.cpp"
Import "src/osgPlugins/osg/LightSource.cpp"
Import "src/osgPlugins/osg/LineStipple.cpp"
Import "src/osgPlugins/osg/LineWidth.cpp"
Import "src/osgPlugins/osg/LOD.cpp"
Import "src/osgPlugins/osg/Material.cpp"
Import "src/osgPlugins/osg/Matrix.cpp"
Import "src/osgPlugins/osg/MatrixTransform.cpp"
Import "src/osgPlugins/osg/Node.cpp"
Import "src/osgPlugins/osg/NodeCallback.cpp"
Import "src/osgPlugins/osg/Object.cpp"
Import "src/osgPlugins/osg/OccluderNode.cpp"
Import "src/osgPlugins/osg/OcclusionQueryNode.cpp"
Import "src/osgPlugins/osg/PagedLOD.cpp"
Import "src/osgPlugins/osg/Point.cpp"
Import "src/osgPlugins/osg/PointSprite.cpp"
Import "src/osgPlugins/osg/PolygonMode.cpp"
Import "src/osgPlugins/osg/PolygonOffset.cpp"
Import "src/osgPlugins/osg/PositionAttitudeTransform.cpp"
Import "src/osgPlugins/osg/Program.cpp"
Import "src/osgPlugins/osg/Projection.cpp"
Import "src/osgPlugins/osg/ProxyNode.cpp"
Import "src/osgPlugins/osg/ReaderWriterOSG.cpp"
Import "src/osgPlugins/osg/Scissor.cpp"
Import "src/osgPlugins/osg/Sequence.cpp"
Import "src/osgPlugins/osg/ShadeModel.cpp"
Import "src/osgPlugins/osg/Shader.cpp"
Import "src/osgPlugins/osg/ShapeDrawable.cpp"
Import "src/osgPlugins/osg/Sphere.cpp"
Import "src/osgPlugins/osg/StateAttribute.cpp"
Import "src/osgPlugins/osg/StateSet.cpp"
Import "src/osgPlugins/osg/Stencil.cpp"
Import "src/osgPlugins/osg/Switch.cpp"
Import "src/osgPlugins/osg/TessellationHints.cpp"
Import "src/osgPlugins/osg/TexEnv.cpp"
Import "src/osgPlugins/osg/TexEnvCombine.cpp"
Import "src/osgPlugins/osg/TexEnvFilter.cpp"
Import "src/osgPlugins/osg/TexGen.cpp"
Import "src/osgPlugins/osg/TexGenNode.cpp"
Import "src/osgPlugins/osg/TexMat.cpp"
Import "src/osgPlugins/osg/Texture.cpp"
Import "src/osgPlugins/osg/Texture1D.cpp"
Import "src/osgPlugins/osg/Texture2D.cpp"
Import "src/osgPlugins/osg/Texture3D.cpp"
Import "src/osgPlugins/osg/TextureCubeMap.cpp"
Import "src/osgPlugins/osg/TextureRectangle.cpp"
Import "src/osgPlugins/osg/TransferFunction.cpp"
Import "src/osgPlugins/osg/Transform.cpp"
Import "src/osgPlugins/osg/Uniform.cpp"
Import "src/osgPlugins/osg/VertexProgram.cpp"
Import "src/osgPlugins/osg/Viewport.cpp"
Import "src/osgPlugins/osga/OSGA_Archive.cpp"
Import "src/osgPlugins/osga/ReaderWriterOSGA.cpp"
Import "src/osgPlugins/osgAnimation/ReaderWriter.cpp"
Import "src/osgPlugins/osgFX/IO_AnisotropicLighting.cpp"
Import "src/osgPlugins/osgFX/IO_BumpMapping.cpp"
Import "src/osgPlugins/osgFX/IO_Cartoon.cpp"
Import "src/osgPlugins/osgFX/IO_Effect.cpp"
Import "src/osgPlugins/osgFX/IO_MultiTextureControl.cpp"
Import "src/osgPlugins/osgFX/IO_Scribe.cpp"
Import "src/osgPlugins/osgFX/IO_SpecularHighlights.cpp"
Import "src/osgPlugins/osgParticle/IO_AccelOperator.cpp"
Import "src/osgPlugins/osgParticle/IO_AngularAccelOperator.cpp"
Import "src/osgPlugins/osgParticle/IO_BoxPlacer.cpp"
Import "src/osgPlugins/osgParticle/IO_CenteredPlacer.cpp"
Import "src/osgPlugins/osgParticle/IO_ConnectedParticleSystem.cpp"
Import "src/osgPlugins/osgParticle/IO_ConstantRateCounter.cpp"
Import "src/osgPlugins/osgParticle/IO_Emitter.cpp"
Import "src/osgPlugins/osgParticle/IO_ExplosionDebrisEffect.cpp"
Import "src/osgPlugins/osgParticle/IO_ExplosionEffect.cpp"
Import "src/osgPlugins/osgParticle/IO_FireEffect.cpp"
Import "src/osgPlugins/osgParticle/IO_FluidFrictionOperator.cpp"
Import "src/osgPlugins/osgParticle/IO_FluidProgram.cpp"
Import "src/osgPlugins/osgParticle/IO_ForceOperator.cpp"
Import "src/osgPlugins/osgParticle/IO_LinearInterpolator.cpp"
Import "src/osgPlugins/osgParticle/IO_ModularEmitter.cpp"
Import "src/osgPlugins/osgParticle/IO_ModularProgram.cpp"
Import "src/osgPlugins/osgParticle/IO_MultiSegmentPlacer.cpp"
Import "src/osgPlugins/osgParticle/IO_Particle.cpp"
Import "src/osgPlugins/osgParticle/IO_ParticleEffect.cpp"
Import "src/osgPlugins/osgParticle/IO_ParticleProcessor.cpp"
Import "src/osgPlugins/osgParticle/IO_ParticleSystem.cpp"
Import "src/osgPlugins/osgParticle/IO_ParticleSystemUpdater.cpp"
Import "src/osgPlugins/osgParticle/IO_PointPlacer.cpp"
Import "src/osgPlugins/osgParticle/IO_Program.cpp"
Import "src/osgPlugins/osgParticle/IO_RadialShooter.cpp"
Import "src/osgPlugins/osgParticle/IO_RandomRateCounter.cpp"
Import "src/osgPlugins/osgParticle/IO_SectorPlacer.cpp"
Import "src/osgPlugins/osgParticle/IO_SegmentPlacer.cpp"
Import "src/osgPlugins/osgParticle/IO_SmokeEffect.cpp"
Import "src/osgPlugins/osgParticle/IO_SmokeTrailEffect.cpp"
Import "src/osgPlugins/osgParticle/IO_VariableRateCounter.cpp"
Import "src/osgPlugins/osgShadow/ReaderWriterOsgShadow.cpp"
Import "src/osgPlugins/osgShadow/ShadowedScene.cpp"
Import "src/osgPlugins/osgShadow/ShadowMap.cpp"
Import "src/osgPlugins/osgShadow/ShadowTechnique.cpp"
Import "src/osgPlugins/osgShadow/ShadowTexture.cpp"
Import "src/osgPlugins/osgShadow/ShadowVolume.cpp"
Import "src/osgPlugins/osgSim/IO_BlinkSequence.cpp"
Import "src/osgPlugins/osgSim/IO_DOFTransform.cpp"
Import "src/osgPlugins/osgSim/IO_Impostor.cpp"
Import "src/osgPlugins/osgSim/IO_LightPoint.cpp"
Import "src/osgPlugins/osgSim/IO_LightPointNode.cpp"
Import "src/osgPlugins/osgSim/IO_MultiSwitch.cpp"
Import "src/osgPlugins/osgSim/IO_ObjectRecordData.cpp"
Import "src/osgPlugins/osgSim/IO_OverlayNode.cpp"
Import "src/osgPlugins/osgSim/IO_Sector.cpp"
Import "src/osgPlugins/osgSim/IO_ShapeAttribute.cpp"
Import "src/osgPlugins/osgSim/IO_VisibilityGroup.cpp"
Import "src/osgPlugins/osgTerrain/CompositeLayer.cpp"
Import "src/osgPlugins/osgTerrain/GeometryTechnique.cpp"
Import "src/osgPlugins/osgTerrain/HeightFieldLayer.cpp"
Import "src/osgPlugins/osgTerrain/ImageLayer.cpp"
Import "src/osgPlugins/osgTerrain/Layer.cpp"
Import "src/osgPlugins/osgTerrain/Locator.cpp"
Import "src/osgPlugins/osgTerrain/ReaderWriterOsgTerrain.cpp"
Import "src/osgPlugins/osgTerrain/SwitchLayer.cpp"
Import "src/osgPlugins/osgTerrain/TerrainTile.cpp"
Import "src/osgPlugins/osgText/IO_Text.cpp"
Import "src/osgPlugins/osgText/IO_Text3D.cpp"
Import "src/osgPlugins/osgText/IO_TextBase.cpp"
Import "src/osgPlugins/osgtgz/ReaderWriterOSGTGZ.cpp"
Import "src/osgPlugins/osgViewer/CompositeViewer.cpp"
Import "src/osgPlugins/osgViewer/ReaderWriterOsgViewer.cpp"
Import "src/osgPlugins/osgViewer/View.cpp"
Import "src/osgPlugins/osgViewer/Viewer.cpp"
Import "src/osgPlugins/osgVolume/CompositeProperty.cpp"
Import "src/osgPlugins/osgVolume/FixedFunctionTechnique.cpp"
Import "src/osgPlugins/osgVolume/ImageLayer.cpp"
Import "src/osgPlugins/osgVolume/Layer.cpp"
Import "src/osgPlugins/osgVolume/Locator.cpp"
Import "src/osgPlugins/osgVolume/Property.cpp"
Import "src/osgPlugins/osgVolume/PropertyAdjustmentCallback.cpp"
Import "src/osgPlugins/osgVolume/RayTracedTechnique.cpp"
Import "src/osgPlugins/osgVolume/ScalarProperty.cpp"
Import "src/osgPlugins/osgVolume/SwitchProperty.cpp"
Import "src/osgPlugins/osgVolume/TransferFunctionProperty.cpp"
Import "src/osgPlugins/osgVolume/Volume.cpp"
Import "src/osgPlugins/osgVolume/VolumeTile.cpp"
Import "src/osgPlugins/osgWidget/Box.cpp"
Import "src/osgPlugins/osgWidget/EmbeddedWindow.cpp"
Import "src/osgPlugins/osgWidget/Frame.cpp"
Import "src/osgPlugins/osgWidget/Input.cpp"
Import "src/osgPlugins/osgWidget/Label.cpp"
Import "src/osgPlugins/osgWidget/Table.cpp"
Import "src/osgPlugins/osgWidget/Widget.cpp"
Import "src/osgPlugins/osgWidget/WindowManager.cpp"
'Import "src/osgPlugins/pdf/ReaderWriterPDF.cpp"
'Import "src/osgPlugins/pfb/ConvertFromPerformer.cpp"
'Import "src/osgPlugins/pfb/ReaderWriterPFB.cpp"
Import "src/osgPlugins/pic/ReaderWriterPIC.cpp"
Import "src/osgPlugins/png/ReaderWriterPNG.cpp"
Import "src/osgPlugins/pnm/ReaderWriterPNM.cpp"
Rem
Import "src/osgPlugins/quicktime/MovieData.cpp"
Import "src/osgPlugins/quicktime/QTImportExport.cpp"
Import "src/osgPlugins/quicktime/QTLiveUtils.cpp"
Import "src/osgPlugins/quicktime/QTUtils.cpp"
Import "src/osgPlugins/quicktime/QuicktimeImageStream.cpp"
Import "src/osgPlugins/quicktime/QuicktimeLiveImageStream.cpp"
Import "src/osgPlugins/quicktime/ReaderWriterQT.cpp"
EndRem
Import "src/osgPlugins/rgb/ReaderWriterRGB.cpp"
Import "src/osgPlugins/rot/ReaderWriterROT.cpp"
Import "src/osgPlugins/scale/ReaderWriterSCALE.cpp"
Import "src/osgPlugins/shp/ESRIShape.cpp"
Import "src/osgPlugins/shp/ESRIShapeParser.cpp"
Import "src/osgPlugins/shp/ESRIShapeReaderWriter.cpp"
Import "src/osgPlugins/shp/XBaseParser.cpp"
Import "src/osgPlugins/stl/ReaderWriterSTL.cpp"
'Import "src/osgPlugins/svg/ReaderWriterSVG.cpp"
Import "src/osgPlugins/tga/ReaderWriterTGA.cpp"
Import "src/osgPlugins/tgz/ReaderWriterTGZ.cpp"
'Import "src/osgPlugins/tiff/ReaderWriterTIFF.cpp"
Import "src/osgPlugins/trans/ReaderWriterTRANS.cpp"
Import "src/osgPlugins/txf/ReaderWriterTXF.cpp"
Import "src/osgPlugins/txf/TXFFont.cpp"
Rem
Import "src/osgPlugins/txp/ReaderWriterTXP.cpp"
Import "src/osgPlugins/txp/TileMapper.cpp"
Import "src/osgPlugins/txp/trpage_basic.cpp"
Import "src/osgPlugins/txp/trpage_compat.cpp"
Import "src/osgPlugins/txp/trpage_geom.cpp"
Import "src/osgPlugins/txp/trpage_header.cpp"
Import "src/osgPlugins/txp/trpage_label.cpp"
Import "src/osgPlugins/txp/trpage_light.cpp"
Import "src/osgPlugins/txp/trpage_main.cpp"
Import "src/osgPlugins/txp/trpage_managers.cpp"
Import "src/osgPlugins/txp/trpage_material.cpp"
Import "src/osgPlugins/txp/trpage_model.cpp"
Import "src/osgPlugins/txp/trpage_nodes.cpp"
Import "src/osgPlugins/txp/trpage_parse.cpp"
Import "src/osgPlugins/txp/trpage_pparse.cpp"
Import "src/osgPlugins/txp/trpage_print.cpp"
Import "src/osgPlugins/txp/trpage_print_parse.cpp"
Import "src/osgPlugins/txp/trpage_range.cpp"
Import "src/osgPlugins/txp/trpage_rarchive.cpp"
Import "src/osgPlugins/txp/trpage_readbuf.cpp"
Import "src/osgPlugins/txp/trpage_scene.cpp"
Import "src/osgPlugins/txp/trpage_swap.cpp"
Import "src/osgPlugins/txp/trpage_tile.cpp"
Import "src/osgPlugins/txp/trpage_util.cpp"
Import "src/osgPlugins/txp/trpage_warchive.cpp"
Import "src/osgPlugins/txp/trpage_writebuf.cpp"
Import "src/osgPlugins/txp/TXPArchive.cpp"
Import "src/osgPlugins/txp/TXPIO.cpp"
Import "src/osgPlugins/txp/TXPNode.cpp"
Import "src/osgPlugins/txp/TXPPagedLOD.cpp"
Import "src/osgPlugins/txp/TXPPageManager.cpp"
Import "src/osgPlugins/txp/TXPParser.cpp"
Import "src/osgPlugins/txp/TXPSeamLOD.cpp"
Import "src/osgPlugins/vnc/ReaderWriterVNC.cpp"
Import "src/osgPlugins/vrml/IndexedFaceSet.cpp"
Import "src/osgPlugins/vrml/Primitives.cpp"
Import "src/osgPlugins/vrml/ReaderWriterVRML2.cpp"
EndRem
Import "src/osgPlugins/vtf/ReaderWriterVTF.cpp"
Import "src/osgPlugins/x/directx.cpp"
Import "src/osgPlugins/x/mesh.cpp"
Import "src/osgPlugins/x/ReaderWriterDirectX.cpp"
Import "src/osgPlugins/x/types.cpp"
'Import "src/osgPlugins/xine/ReaderWriterXine.cpp"
Import "src/osgPlugins/zip/ReaderWriterZIP.cpp"
Import "src/osgShadow/ConvexPolyhedron.cpp"
Import "src/osgShadow/DebugShadowMap.cpp"
Import "src/osgShadow/LightSpacePerspectiveShadowMap.cpp"
Import "src/osgShadow/MinimalCullBoundsShadowMap.cpp"
Import "src/osgShadow/MinimalDrawBoundsShadowMap.cpp"
Import "src/osgShadow/MinimalShadowMap.cpp"
Import "src/osgShadow/OccluderGeometry.cpp"
Import "src/osgShadow/ParallelSplitShadowMap.cpp"
Import "src/osgShadow/ShadowedScene.cpp"
Import "src/osgShadow/ShadowMap.cpp"
Import "src/osgShadow/ShadowTechnique.cpp"
Import "src/osgShadow/ShadowTexture.cpp"
Import "src/osgShadow/ShadowVolume.cpp"
Import "src/osgShadow/SoftShadowMap.cpp"
Import "src/osgShadow/StandardShadowMap.cpp"
Import "src/osgShadow/Version.cpp"
Import "src/osgShadow/ViewDependentShadowTechnique.cpp"
'Import "src/osgSim/BlinkSequence.cpp"
Import "src/osgSim/ColorRange.cpp"
Import "src/osgSim/DOFTransform.cpp"
Import "src/osgSim/ElevationSlice.cpp"
Import "src/osgSim/HeightAboveTerrain.cpp"
Import "src/osgSim/Impostor.cpp"
Import "src/osgSim/ImpostorSprite.cpp"
Import "src/osgSim/InsertImpostorsVisitor.cpp"
Import "src/osgSim/LightPoint.cpp"
'Import "src/osgSim/LightPointDrawable.cpp"
'Import "src/osgSim/LightPointNode.cpp"
'Import "src/osgSim/LightPointSpriteDrawable.cpp"
Import "src/osgSim/LineOfSight.cpp"
Import "src/osgSim/MultiSwitch.cpp"
Import "src/osgSim/OverlayNode.cpp"
Import "src/osgSim/ScalarBar.cpp"
Import "src/osgSim/ScalarsToColors.cpp"
Import "src/osgSim/Sector.cpp"
Import "src/osgSim/ShapeAttribute.cpp"
Import "src/osgSim/SphereSegment.cpp"
Import "src/osgSim/Version.cpp"
Import "src/osgSim/VisibilityGroup.cpp"
Import "src/osgTerrain/GeometryTechnique.cpp"
Import "src/osgTerrain/Layer.cpp"
Import "src/osgTerrain/Locator.cpp"
Import "src/osgTerrain/Terrain.cpp"
Import "src/osgTerrain/TerrainTechnique.cpp"
Import "src/osgTerrain/TerrainTile.cpp"
Import "src/osgTerrain/Version.cpp"
Import "src/osgText/DefaultFont.cpp"
Import "src/osgText/FadeText.cpp"
Import "src/osgText/Font.cpp"
Import "src/osgText/Font3D.cpp"
Import "src/osgText/String.cpp"
Import "src/osgText/Text.cpp"
Import "src/osgText/Text3D.cpp"
Import "src/osgText/TextBase.cpp"
Import "src/osgText/Version.cpp"


Import "src/osgVolume/FixedFunctionTechnique.cpp"
Import "src/osgVolume/Layer.cpp"
Import "src/osgVolume/Locator.cpp"
Import "src/osgVolume/Property.cpp"
Import "src/osgVolume/RayTracedTechnique.cpp"
Import "src/osgVolume/Version.cpp"
Import "src/osgVolume/Volume.cpp"
Import "src/osgVolume/VolumeTechnique.cpp"
Import "src/osgVolume/VolumeTile.cpp"
Import "src/osgVolume/Shaders/volume_frag.cpp"
Import "src/osgVolume/Shaders/volume_iso_frag.cpp"
Import "src/osgVolume/Shaders/volume_lit_frag.cpp"
Import "src/osgVolume/Shaders/volume_lit_tf_frag.cpp"
Import "src/osgVolume/Shaders/volume_mip_frag.cpp"
Import "src/osgVolume/Shaders/volume_tf_frag.cpp"
Import "src/osgVolume/Shaders/volume_tf_iso_frag.cpp"
Import "src/osgVolume/Shaders/volume_tf_mip_frag.cpp"
Import "src/osgVolume/Shaders/volume_vert.cpp"
Import "src/osgWidget/Box.cpp"
Import "src/osgWidget/Browser.cpp"
Import "src/osgWidget/Canvas.cpp"
Import "src/osgWidget/Frame.cpp"
Import "src/osgWidget/Input.cpp"
Import "src/osgWidget/Label.cpp"
Import "src/osgWidget/Lua.cpp"
Import "src/osgWidget/PdfReader.cpp"
Import "src/osgWidget/Python.cpp"
Import "src/osgWidget/StyleManager.cpp"
Import "src/osgWidget/Table.cpp"
Import "src/osgWidget/Util.cpp"
Import "src/osgWidget/Version.cpp"
Import "src/osgWidget/ViewerEventHandlers.cpp"
Import "src/osgWidget/VncClient.cpp"
Import "src/osgWidget/Widget.cpp"
Import "src/osgWidget/Window.cpp"
Import "src/osgWidget/WindowManager.cpp"

Import "osgtest.cpp"


Extern "C" 

Function osgmain%(argc%,argv:Byte Ptr Ptr)

End Extern
