
Strict

Rem
bbdoc: Open Scene Graph 2.8.2

The OpenSceneGraph is an OpenSource, cross platform graphics 
toolkit for the development of high performance graphics 
applications such as flight simulators, games, virtual 
reality and scientific visualization. Based around the 
concept of a SceneGraph, it provides an object oriented 
framework on top of OpenGL freeing the developer from 
implementing and optimizing low level graphics calls, 
and provides many additional utilities for rapid development 
of graphics applications.

To find out more about the OpenSceneGraph please read 
the full introduction to the OpenSceneGraph project.
End Rem

Module axe3d.osg

ModuleInfo "Version: 1.00"
ModuleInfo "Author: Simon Armstrong"
ModuleInfo "Copyright: (C) 1998-2006 Robert Osfield"
ModuleInfo "License: OpenSceneGraph Public License (OSGPL)"

ModuleInfo "History: 0.01 Release"
ModuleInfo "History: beastly build"


'Import "coreimports.bmx"

'Import "osgplugins.bmx" - not yet implemented
