Strict

Rem
bbdoc: OSG axe3d driver
End Rem

Module axe3d.osg3d

ModuleInfo "Version: 1.00"
ModuleInfo "Author: Simon Armstrong"

ModuleInfo "History: 0.01 Release"

Import osg.openthreads
Import osg.osg
Import osg.osgdb
Import osg.osgfx
Import osg.osgga
Import osg.osgtext
Import osg.osgutil
Import osg.osgmanipulator
Import osg.osgwidget

Import osgplugins.png
Import osgplugins.bmp
Import osgplugins.tga
'Import osgplugins.freetype
Import osgplugins.lwo
Import osgplugins.lws
Import osgplugins.autodesk3ds
Import osgplugins.vrml

Import osg.osgviewer

Import "imports.bmx"
