
Strict

Rem
bbdoc: Max3D
End Rem
Module max3d.assimp

ModuleInfo "Version: 0.01"
ModuleInfo "Author: Copyright (c) 2006-2008, ASSIMP Development Team"
ModuleInfo "License: BSD License"

ModuleInfo "CC_OPTS:-fexceptions"

Import "assimp/code/irrXML/*.h"
Import "assimp/code/*.h"

Import "assimp/code/3DSConverter.cpp"
Import "assimp/code/3DSLoader.cpp"
Import "assimp/code/ACLoader.cpp"
Import "assimp/code/aiAssert.cpp"
Import "assimp/code/ASELoader.cpp"
Import "assimp/code/ASEParser.cpp"
Import "assimp/code/Assimp.cpp"
Import "assimp/code/AssimpPCH.cpp"
Import "assimp/code/BaseImporter.cpp"
Import "assimp/code/BaseProcess.cpp"
Import "assimp/code/BVHLoader.cpp"
Import "assimp/code/CalcTangentsProcess.cpp"
Import "assimp/code/ConvertToLHProcess.cpp"
Import "assimp/code/DefaultIOStream.cpp"
Import "assimp/code/DefaultIOSystem.cpp"
Import "assimp/code/DefaultLogger.cpp"
Import "assimp/code/DXFLoader.cpp"
Import "assimp/code/FindDegenerates.cpp"
Import "assimp/code/FindInvalidDataProcess.cpp"
Import "assimp/code/FixNormalsStep.cpp"
Import "assimp/code/GenFaceNormalsProcess.cpp"
Import "assimp/code/GenVertexNormalsProcess.cpp"
Import "assimp/code/HMPLoader.cpp"
Import "assimp/code/Importer.cpp"
Import "assimp/code/ImproveCacheLocality.cpp"
Import "assimp/code/IRRLoader.cpp"
Import "assimp/code/IRRMeshLoader.cpp"
Import "assimp/code/JoinVerticesProcess.cpp"
Import "assimp/code/LimitBoneWeightsProcess.cpp"
Import "assimp/code/LWOBLoader.cpp"
Import "assimp/code/LWOLoader.cpp"
Import "assimp/code/LWOMaterial.cpp"
Import "assimp/code/LWSLoader.cpp"
Import "assimp/code/MaterialSystem.cpp"
Import "assimp/code/MD2Loader.cpp"
Import "assimp/code/MD3Loader.cpp"
Import "assimp/code/MD5Loader.cpp"
Import "assimp/code/MD5Parser.cpp"
Import "assimp/code/MDCLoader.cpp"
Import "assimp/code/MDLLoader.cpp"
Import "assimp/code/MDLMaterialLoader.cpp"
Import "assimp/code/MDRLoader.cpp"
Import "assimp/code/NFFLoader.cpp"
Import "assimp/code/ObjFileImporter.cpp"
Import "assimp/code/ObjFileMtlImporter.cpp"
Import "assimp/code/ObjFileParser.cpp"
Import "assimp/code/OFFLoader.cpp"
Import "assimp/code/OptimizeGraphProcess.cpp"
Import "assimp/code/PlyLoader.cpp"
Import "assimp/code/PlyParser.cpp"
Import "assimp/code/PretransformVertices.cpp"
Import "assimp/code/RawLoader.cpp"
Import "assimp/code/RemoveComments.cpp"
Import "assimp/code/RemoveRedundantMaterials.cpp"
Import "assimp/code/RemoveVCProcess.cpp"
Import "assimp/code/SceneCombiner.cpp"
Import "assimp/code/SGSpatialSort.cpp"
Import "assimp/code/SkeletonMeshBuilder.cpp"
Import "assimp/code/SMDLoader.cpp"
Import "assimp/code/SortByPTypeProcess.cpp"
Import "assimp/code/SpatialSort.cpp"
Import "assimp/code/SplitLargeMeshes.cpp"
Import "assimp/code/StandardShapes.cpp"
Import "assimp/code/STLLoader.cpp"
Import "assimp/code/TextureTransform.cpp"
Import "assimp/code/TriangulateProcess.cpp"
Import "assimp/code/ValidateDataStructure.cpp"
Import "assimp/code/VertexTriangleAdjacency.cpp"
Import "assimp/code/XFileImporter.cpp"
Import "assimp/code/XFileParser.cpp"
Import "assimp/code/Q3DLoader.cpp"
Import "assimp/code/ScenePreprocessor.cpp"
Import "assimp/code/B3DImporter.cpp"
Import "assimp/code/ColladaLoader.cpp"
Import "assimp/code/ColladaParser.cpp"
Import "assimp/code/ComputeUVMappingProcess.cpp"
Import "assimp/code/TargetAnimation.cpp"

