' blitz3d constants

Const GFX_DEFAULT=0
Const GFX_FULLSCREEN=1
Const GFX_WINDOWED=2
Const GFX_WINDOWEDSCALED=3

Const PROJ_NONE=0
Const PROJ_PERSPECTIVE=1
Const PROJ_ORTHO=2

Const LIGHT_DIRECTIONAL=1
Const LIGHT_POINT=2
Const LIGHT_SPOT=3

Const TX_COLOR=1
Const TX_ALPHA=2
Const TX_MASKED=4
Const TX_MIP=8
Const TX_CLAMPU=16
Const TX_CLAMPV=32
Const TX_SPHERE=64
Const TX_CUBIC=128
Const TX_VRAM=256
Const TX_HIGHCOLOR=512

Const TX_BLEND_NONE=0
Const TX_BLEND_ALPHA=1
Const TX_BLEND_MULT=2
Const TX_BLEND_ADD=3
Const TX_BLEND_DOT3=4
Const TX_BLEND_MULT2=5

Const CUBEFACE_LEFT=0
Const CUBEFACE_FRONT=1
Const CUBEFACE_RIGHT=2
Const CUBEFACE_BACK=3
Const CUBEFACE_TOP=4
Const CUBEFACE_BOTTOM=5

Const CUBEMODE_SPECULAR=1
Const CUBEMODE_DIFFUSE=2
Const CUBEMODE_REFRACTION=3

Const BLEND_NONE=0
Const BLEND_MULTIPLY=1
Const BLEND_ALPHA=2
Const BLEND_ADD=3

Const FX_NONE=0
Const FX_FULLBRIGHT=1
Const FX_VERTEXCOLOR=2
Const FX_FLAT=4
Const FX_NOFOG=8
Const FX_DOUBLESIDED=16
Const FX_VERTEXALPHA=32

Const COLLIDE_SPHERESPHERE=1
Const COLLIDE_SPHEREPOLY=2
Const COLLIDE_SPHEREBOX=3

Const COLLIDE_STOP=1
Const COLLIDE_SLIDE1=2
Const COLLIDE_SLIDE2=3

Const PICK_NONE=0
Const PICK_SPHERE=1
Const PICK_POLY=2
Const PICK_BOX=3

Const ANIM_STOP=0
Const ANIM_LOOP=1
Const ANIM_PINGPONG=2
Const ANIM_ONCE=3

Const SPRITE_TURNXY=1
Const SPRITE_STILL=2
Const SPRITE_ALIGNZ=3
Const SPRITE_TURNY=4
